<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POCO Global Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body">
        <div class="top"></div>
        <div class="top-nav">
            <nav class="nav-bar">
                <div class="logo"><img src="images/POCO.png" alt=""></div>
                <div class="nav-btns">
                    <div class="btn"><button>GLOBAL </button></div>
                    <section>&nbsp | &nbsp</section>
                    <div class="btn"><button> POCO COMMUNITY</button></div>
                </div>
                <div class="nav-btns1">
                    <div class="btn"><button>SIGN-IN </button></div>
                    <section>&nbsp | &nbsp</section>
                    <div class="btn"><button> SIGN-UP</button></div>
                </div>
            </nav>
        </div>
        <div class="page-1">
            <div class="page-1-buttons">
                <div><button>POCO X5 Series</button></div>
                <div><button>POCO M5s</button></div>
                <div><button>POCO M5</button></div>
                <div><button>POCO F4</button></div>
                <div><button>POCO X4 GT</button></div>
                <div><button>POCO C40</button></div>
                <div><button>POCO F4 GT</button></div>
                <div><button>ALL PRODUCTS</button></div>
            </div>
            <div class="page-1-button"><button></button></div>
        </div>
        <div class="page-2">
            <div class="page-2-1">
                <div><img src="images/POCO-X5-Pro-small 1.jpg" alt=""></div>
                <div><img src="images/POCO-X5-small 2.jpg" alt=""></div>
                <div><img src="images/poco-m5-small 3.jpg" alt=""></div>
            </div>
            <div><h1><br>VIDEOS</h1></div>
            <div class="page-2-2">
                <div><a href="https://youtu.be/eUxqzmFFrsg">
                    <img src="images/POCO-X5-Pro-Video 4.jpg" alt=""></a></div>
                <div><a href="https://youtu.be/pxjkX1W0m-Y">
                    <img src="images/POCO-X5-Video 5.jpg" alt=""></a></div>
                <div><a href="https://youtu.be/9eKyMI4gRzI">
                    <img src="images/POCO-M5-video 6.jpg" alt=""></a></div>
            </div>
        </div>
        <div class="page-3">
            <div class="pa3">
                <div class="p3">
                    <div><h1>LETS STAY IN TOUCH</h1></div>
                    <div><P>Get updates on sales specials and more</P></div>
                </div>
                <div class="input"><input type="email" placeholder="Email Address"></div>
            </div>
            <div class="pa3">
                <div class="p3">
                    <div><h1>FOLLOW POCO</h1></div>
                    <div><P>We want to hear from you</P></div>
                </div>
                <div class="p3img"><img src="images/fb.png" alt=""></div>
                <div class="p3img"><img src="images/insta.png" alt=""></div>
                <div class="p3img"><img src="images/twiter.jpeg" alt=""></div>
            </div>
        </div>
        <div class="page-4">
            <div class="tab4">
                <div><b>FOLLOW POCO</b></div>
            <table>
                <thead>
                    <th>LEARN MORE</th>
                    <th>SUPPORT</th>
                    <th>ABOUT US</th>
                    <th></th>
                </thead>
                <tbody>
                    <tr>
                        <td>POCO X5 Series</td>
                        <td>Contact Us</td>
                        <td>POCO</td>
                        <td><img class="tableimg"src="images/fb.png" alt=""> facebook</td>
                    </tr>
                    <tr>
                        <td>POCO M5</td>
                        <td>WARRANTY</td>
                        <td>User Agreement</td>
                        <td><img src="images/insta.png" alt=""> instagram</td>
                    </tr>
                    <tr>
                        <td>POCO F4</td>
                        <td></td>
                        <td>Privacy Policy</td>
                        <td><img src="images/twiter.jpeg" alt=""> twiter</td>
                    </tr>
                    <tr>
                        <td>POCO X4 GT</td>
                        <td></td>
                        <td>POCO Blog</td>
                        <td>More Region</td>
                    </tr>
                    <tr>
                        <td>POCO Watch</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
        <div class="hr"><hr></div>
        <div class="footer">
            <p>Copyright © 2010 - 2022 Xiaomi. All Rights Reserved</p>
        </div>
    </div>
</body>
</html>